import axios from 'axios'
import AxiosMockAdapter from 'axios-mock-adapter'
window.axiosMock =
  window.axiosMock || new AxiosMockAdapter(axios, { delayResponse: 10 })
const taxCuttingData = [
  {
    id: '1',
    code: '0101081001',
    largetype: '鼓励高新技术',
    smalltype: '支持科技事业',
    way: '免税',
    amountcap: '1000',
    rate: '15%',
    policypapertitle: '海关总署179号令《中华人民共和国海关进出口货物减免税管理办法》',
    policypapercontent: '为了规范海关进出口货物减免税管理工作，保障行政相对人合法权益，根据《中华人民共和国海关法》（以下简称《海关法》）、《中华人民共和国进出口关税条例》（以下简称《关税条例》）及有关法律和行政法规的规定，制定本办法。第二条 进出口货物减征或者免征关税、进口环节海关代征税（以下简称减免税）事务，除法律、行政法规另有规定外，海关依照本办法实施管理。第三条 进出口货物减免税申请人(以下简称减免税申请人)应当向其所在地海关申请办理减免税备案、审批手续，特殊情况除外。投资项目所在地海关与减免税申请人所在地海关不是同一海关的，减免税申请人应当向投资项目所在地海关申请办理减免税备案、审批手续。投资项目所在地涉及多个海关的，减免税申请人可以向其所在地海关或者有关海关的共同上级海关申请办理减免税备案、审批手续。有关海关的共同上级海关可以指定相关海关办理减免税备案、审批手续。投资项目由投资项目单位所属非法人分支机构具体实施的，在获得投资项目单位的授权并经投资项目所在地海关审核同意后，该非法人分支机构可以向投资项目所在地海关申请办理减免税备案、审批手续。',
    validitydate: '2008-9-27 - 2020-9-27',
 },
 {
  id: '2',
  code: '0101081001',
  largetype: '鼓励高新技术',
  smalltype: '支持科技事业',
  way: '免税',
  amountcap: '1000',
  rate: '15%',
  policypapertitle: '国内投资项目不予免税的进口商品目录（2012年调整）》财政部、国家发展改革委员、海关总署和国家税务总局2012年83号公告',
  policypapercontent: '为了规范海关进出口货物减免税管理工作，保障行政相对人合法权益，根据《中华人民共和国海关法》（以下简称《海关法》）、《中华人民共和国进出口关税条例》（以下简称《关税条例》）及有关法律和行政法规的规定，制定本办法。第二条 进出口货物减征或者免征关税、进口环节海关代征税（以下简称减免税）事务，除法律、行政法规另有规定外，海关依照本办法实施管理。第三条 进出口货物减免税申请人(以下简称减免税申请人)应当向其所在地海关申请办理减免税备案、审批手续，特殊情况除外。投资项目所在地海关与减免税申请人所在地海关不是同一海关的，减免税申请人应当向投资项目所在地海关申请办理减免税备案、审批手续。投资项目所在地涉及多个海关的，减免税申请人可以向其所在地海关或者有关海关的共同上级海关申请办理减免税备案、审批手续。有关海关的共同上级海关可以指定相关海关办理减免税备案、审批手续。投资项目由投资项目单位所属非法人分支机构具体实施的，在获得投资项目单位的授权并经投资项目所在地海关审核同意后，该非法人分支机构可以向投资项目所在地海关申请办理减免税备案、审批手续。',
  validitydate: '2012-9-27 - 2020-9-27',
  },
  {
    id: '3',
    code: '0101081001',
    largetype: '鼓励高新技术',
    smalltype: '支持科技事业',
    way: '税率减免',
    amountcap: '1000',
    rate: '15%',
    policypapertitle: '《关于“十二五”期间在我国陆上特定地区开采石油天然气进口物资税收政策的通知》财关税﹝2011﹞31号',
    policypapercontent: '为了规范海关进出口货物减免税管理工作，保障行政相对人合法权益，根据《中华人民共和国海关法》（以下简称《海关法》）、《中华人民共和国进出口关税条例》（以下简称《关税条例》）及有关法律和行政法规的规定，制定本办法。第二条 进出口货物减征或者免征关税、进口环节海关代征税（以下简称减免税）事务，除法律、行政法规另有规定外，海关依照本办法实施管理。第三条 进出口货物减免税申请人(以下简称减免税申请人)应当向其所在地海关申请办理减免税备案、审批手续，特殊情况除外。投资项目所在地海关与减免税申请人所在地海关不是同一海关的，减免税申请人应当向投资项目所在地海关申请办理减免税备案、审批手续。投资项目所在地涉及多个海关的，减免税申请人可以向其所在地海关或者有关海关的共同上级海关申请办理减免税备案、审批手续。有关海关的共同上级海关可以指定相关海关办理减免税备案、审批手续。投资项目由投资项目单位所属非法人分支机构具体实施的，在获得投资项目单位的授权并经投资项目所在地海关审核同意后，该非法人分支机构可以向投资项目所在地海关申请办理减免税备案、审批手续。',
    validitydate: '2011-9-27 - 2011-9-27',
  },
  {
    id: '4',
    code: '0101081001',
    largetype: '鼓励高新技术',
    smalltype: '支持科技事业',
    way: '税率减免',
    amountcap: '1000',
    rate: '15%',
    policypapertitle: '《关于调整重大技术装备进口税收政策的通知》财关税﹝2013﹞14号',
    policypapercontent: '为了规范海关进出口货物减免税管理工作，保障行政相对人合法权益，根据《中华人民共和国海关法》（以下简称《海关法》）、《中华人民共和国进出口关税条例》（以下简称《关税条例》）及有关法律和行政法规的规定，制定本办法。第二条 进出口货物减征或者免征关税、进口环节海关代征税（以下简称减免税）事务，除法律、行政法规另有规定外，海关依照本办法实施管理。第三条 进出口货物减免税申请人(以下简称减免税申请人)应当向其所在地海关申请办理减免税备案、审批手续，特殊情况除外。投资项目所在地海关与减免税申请人所在地海关不是同一海关的，减免税申请人应当向投资项目所在地海关申请办理减免税备案、审批手续。投资项目所在地涉及多个海关的，减免税申请人可以向其所在地海关或者有关海关的共同上级海关申请办理减免税备案、审批手续。有关海关的共同上级海关可以指定相关海关办理减免税备案、审批手续。投资项目由投资项目单位所属非法人分支机构具体实施的，在获得投资项目单位的授权并经投资项目所在地海关审核同意后，该非法人分支机构可以向投资项目所在地海关申请办理减免税备案、审批手续。',
    validitydate: '2013-9-27 - 2020-9-27',
  },
]

const largeTypeData = [
  {
    key: 'legal',
    name: '鼓励高新技术'
  },
]

const smallTypeData = [
  {
    key: 'technology',
    name: '支持科技事业'
  },
]

const wayData = [
  {
    key: 'approval',
    name: '免税'
  },
  {
    key: 'filing',
    name: '税率减免'
  },
]

axiosMock.onGet(`/api/taxcuttng`).reply(res => {
  let list = taxCuttingData
  let result = [
    200,
    {
      data: list,
      status: 1,
      message: '',
      total: 4
    }
  ]
  let pagesize = res.params.pagesize
  let pageindex = res.params.pageindex
  list = list.slice((pageindex - 1) * pagesize, pagesize * pageindex)
  result[1].data = list
  return result
})
axiosMock.onGet( `/api/taxcuttng/largettypes`).reply(200,{data:largeTypeData})
axiosMock.onGet( `/api/taxcuttng/smalltypes`).reply(200,{data:smallTypeData})
axiosMock.onGet( `/api/taxcuttng/ways`).reply(200,{data:wayData})
axiosMock.onPost( `/api/taxcuttng`).reply(200,{ status: 1, message: '新建成功' })
axiosMock.onPut(/api\/taxcuttng\/\d+$/).reply(200,{ status: 1, message: '编辑成功' })
axiosMock.onDelete(/api\/taxcuttng\/.+$/).reply(200,{ status: 1, message: '删除成功' })
